# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5fbef51df782b7cfe6925c0abd9af34a72694ebf02b35d1970ce50cde221d635ba7f17bc9196cf7736c5fae3f43e6fa2be80b5f3fa4e62da1027c1622c980a4c

test:
  secret_key_base: 9809b5e846daf2bd79035a19f01af87f1d89eae86ff3d27d305c3467ec61f78d9cb2b763046ad9c96c1d7bcf90c43d7d74bc115d672e2772a963bfdbaa3cea1f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
